CodeSystem: LocationTypeCS
Id: location-type-cs
Title: "Organisaation tilatyypit"
Description: "Organisaation sisäiseen käyttöön tarkoitettu koodisto eri tilatyypeille, joita käytetään Location-resurssissa."
* ^url = "http://example.org/fhir/CodeSystem/location-type-cs"
* ^status = #active
* ^content = #complete

* #toi "Toimistotila"
* #toe "Toimistotila, erikoisvarustus"
* #kok "Kokoustila"
* #mot "Monitoimityötila"
* #lii "Liiketila"
* #opt "Opetustila tai luentosali"
* #mtp "Muu opetus- tai terapiatila"
* #lab "Laboratorio"
* #puh "Puhdastila"
* #olo "Olosuhdehuone"
* #rhy "Ryhmätila"
* #lei "Leikkaussali"
* #syn "Synnytyssali"
* #pot "Potilashuone"
* #eri "Eristyshuone"
* #teh "Tehohoitotila"
* #kap "Kappeli tai jäähyväishuone"
* #tph "Toimenpidehuone"
* #vas "Vastaanottohuone"
* #vak "Vastaanottohuone, kevyt"
* #vae "Vastaanottohuone, erikoisvarustus"
* #kuv "Kuvantamishuone"
* #kve "Kuvantamishuone, erikoisvarustus"
* #val "Valvonta- tai tarkkailutila"
* #her "Heräämö"
* #vai "Vainajien säilytystila"
* #obd "Obduktio- tai dissektiotila"
* #whs "Välinehuoltotila"
* #lib "Kirjasto"
* #gym "Liikuntasali"
* #fit "Kuntosali"
* #res "Pelastustoimen laitehuoltotila"
* #sto "Varastotila"
* #stc "Varastotila, kylmä"
* #ste "Varastotila, erikoisvarustus"
* #arc "Arkistotila"
* #gar "Auto- tai kalustohalli, lämmin"
* #was "Pesuhalli"
* #din "Ruokasali"
* #kit "Keittiö"
* #ser "Jakelukeittiö tai palvelukeittiö"
* #ref "Kylmiö"
* #fre "Pakastehuone"
* #cha "Pukutila"
* #bat "Pesutila"
* #wc "WC-tila"
* #sau "Sauna"
* #brk "Taukotila"
* #lou "Oleskelutila"
* #rea "Valmiushuone"
* #she "Väestönsuojatila"
* #ent "Sisäänkäyntitila"
* #lob "Aula tai odotustila"
* #cln "Siivous- tai huoltotila"
* #tex "Vaate- tai tekstiilihuoltotila"
* #mnt "Teknisen huollon tila"
* #wasd "Jätehuoltotila"
* #cor "Käytävä (jakava liikenne)"
* #isl "Sulkutila"
* #log "Logistiikka- tai terminaalitila"
* #sta "Porrashuone (osastoiva liikenne)"
* #tfn "Tekninen tila"
* #tfne "Tekninen tila, erikoisvarustus"
* #sup "Tekninen aputila"
* #raw "Raakatila"
* #ele "Hissi"