﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Organisaation tilatyypit -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Organisaation tilatyypit</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">AssiLocationAppIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-location-type-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-location-type-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-location-type-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Organisaation tilatyypit

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/CodeSystem/location-type-cs<button data-clipboard-text="http://example.org/fhir/CodeSystem/location-type-cs" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/fhir/CodeSystem/location-type-cs|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-04-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LocationTypeCS</span></td>
    </tr>




  </table>

<p>
<p>Organisaation sisäiseen käyttöön tarkoitettu koodisto eri tilatyypeille, joita käytetään Location-resurssissa.</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-location-type-vs.html">LocationTypeVS</a></li>
</ul>


  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem location-type-cs</b></p><a name="location-type-cs"> </a><a name="hclocation-type-cs"> </a><a name="location-type-cs-en-US"> </a><p>This  code system <code>http://example.org/fhir/CodeSystem/location-type-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">toi<a name="location-type-cs-toi"> </a></td>
<td>Toimistotila</td></tr>
<tr><td style="white-space:nowrap">toe<a name="location-type-cs-toe"> </a></td>
<td>Toimistotila, erikoisvarustus</td></tr>
<tr><td style="white-space:nowrap">kok<a name="location-type-cs-kok"> </a></td>
<td>Kokoustila</td></tr>
<tr><td style="white-space:nowrap">mot<a name="location-type-cs-mot"> </a></td>
<td>Monitoimityötila</td></tr>
<tr><td style="white-space:nowrap">lii<a name="location-type-cs-lii"> </a></td>
<td>Liiketila</td></tr>
<tr><td style="white-space:nowrap">opt<a name="location-type-cs-opt"> </a></td>
<td>Opetustila tai luentosali</td></tr>
<tr><td style="white-space:nowrap">mtp<a name="location-type-cs-mtp"> </a></td>
<td>Muu opetus- tai terapiatila</td></tr>
<tr><td style="white-space:nowrap">lab<a name="location-type-cs-lab"> </a></td>
<td>Laboratorio</td></tr>
<tr><td style="white-space:nowrap">puh<a name="location-type-cs-puh"> </a></td>
<td>Puhdastila</td></tr>
<tr><td style="white-space:nowrap">olo<a name="location-type-cs-olo"> </a></td>
<td>Olosuhdehuone</td></tr>
<tr><td style="white-space:nowrap">rhy<a name="location-type-cs-rhy"> </a></td>
<td>Ryhmätila</td></tr>
<tr><td style="white-space:nowrap">lei<a name="location-type-cs-lei"> </a></td>
<td>Leikkaussali</td></tr>
<tr><td style="white-space:nowrap">syn<a name="location-type-cs-syn"> </a></td>
<td>Synnytyssali</td></tr>
<tr><td style="white-space:nowrap">pot<a name="location-type-cs-pot"> </a></td>
<td>Potilashuone</td></tr>
<tr><td style="white-space:nowrap">eri<a name="location-type-cs-eri"> </a></td>
<td>Eristyshuone</td></tr>
<tr><td style="white-space:nowrap">teh<a name="location-type-cs-teh"> </a></td>
<td>Tehohoitotila</td></tr>
<tr><td style="white-space:nowrap">kap<a name="location-type-cs-kap"> </a></td>
<td>Kappeli tai jäähyväishuone</td></tr>
<tr><td style="white-space:nowrap">tph<a name="location-type-cs-tph"> </a></td>
<td>Toimenpidehuone</td></tr>
<tr><td style="white-space:nowrap">vas<a name="location-type-cs-vas"> </a></td>
<td>Vastaanottohuone</td></tr>
<tr><td style="white-space:nowrap">vak<a name="location-type-cs-vak"> </a></td>
<td>Vastaanottohuone, kevyt</td></tr>
<tr><td style="white-space:nowrap">vae<a name="location-type-cs-vae"> </a></td>
<td>Vastaanottohuone, erikoisvarustus</td></tr>
<tr><td style="white-space:nowrap">kuv<a name="location-type-cs-kuv"> </a></td>
<td>Kuvantamishuone</td></tr>
<tr><td style="white-space:nowrap">kve<a name="location-type-cs-kve"> </a></td>
<td>Kuvantamishuone, erikoisvarustus</td></tr>
<tr><td style="white-space:nowrap">val<a name="location-type-cs-val"> </a></td>
<td>Valvonta- tai tarkkailutila</td></tr>
<tr><td style="white-space:nowrap">her<a name="location-type-cs-her"> </a></td>
<td>Heräämö</td></tr>
<tr><td style="white-space:nowrap">vai<a name="location-type-cs-vai"> </a></td>
<td>Vainajien säilytystila</td></tr>
<tr><td style="white-space:nowrap">obd<a name="location-type-cs-obd"> </a></td>
<td>Obduktio- tai dissektiotila</td></tr>
<tr><td style="white-space:nowrap">whs<a name="location-type-cs-whs"> </a></td>
<td>Välinehuoltotila</td></tr>
<tr><td style="white-space:nowrap">lib<a name="location-type-cs-lib"> </a></td>
<td>Kirjasto</td></tr>
<tr><td style="white-space:nowrap">gym<a name="location-type-cs-gym"> </a></td>
<td>Liikuntasali</td></tr>
<tr><td style="white-space:nowrap">fit<a name="location-type-cs-fit"> </a></td>
<td>Kuntosali</td></tr>
<tr><td style="white-space:nowrap">res<a name="location-type-cs-res"> </a></td>
<td>Pelastustoimen laitehuoltotila</td></tr>
<tr><td style="white-space:nowrap">sto<a name="location-type-cs-sto"> </a></td>
<td>Varastotila</td></tr>
<tr><td style="white-space:nowrap">stc<a name="location-type-cs-stc"> </a></td>
<td>Varastotila, kylmä</td></tr>
<tr><td style="white-space:nowrap">ste<a name="location-type-cs-ste"> </a></td>
<td>Varastotila, erikoisvarustus</td></tr>
<tr><td style="white-space:nowrap">arc<a name="location-type-cs-arc"> </a></td>
<td>Arkistotila</td></tr>
<tr><td style="white-space:nowrap">gar<a name="location-type-cs-gar"> </a></td>
<td>Auto- tai kalustohalli, lämmin</td></tr>
<tr><td style="white-space:nowrap">was<a name="location-type-cs-was"> </a></td>
<td>Pesuhalli</td></tr>
<tr><td style="white-space:nowrap">din<a name="location-type-cs-din"> </a></td>
<td>Ruokasali</td></tr>
<tr><td style="white-space:nowrap">kit<a name="location-type-cs-kit"> </a></td>
<td>Keittiö</td></tr>
<tr><td style="white-space:nowrap">ser<a name="location-type-cs-ser"> </a></td>
<td>Jakelukeittiö tai palvelukeittiö</td></tr>
<tr><td style="white-space:nowrap">ref<a name="location-type-cs-ref"> </a></td>
<td>Kylmiö</td></tr>
<tr><td style="white-space:nowrap">fre<a name="location-type-cs-fre"> </a></td>
<td>Pakastehuone</td></tr>
<tr><td style="white-space:nowrap">cha<a name="location-type-cs-cha"> </a></td>
<td>Pukutila</td></tr>
<tr><td style="white-space:nowrap">bat<a name="location-type-cs-bat"> </a></td>
<td>Pesutila</td></tr>
<tr><td style="white-space:nowrap">wc<a name="location-type-cs-wc"> </a></td>
<td>WC-tila</td></tr>
<tr><td style="white-space:nowrap">sau<a name="location-type-cs-sau"> </a></td>
<td>Sauna</td></tr>
<tr><td style="white-space:nowrap">brk<a name="location-type-cs-brk"> </a></td>
<td>Taukotila</td></tr>
<tr><td style="white-space:nowrap">lou<a name="location-type-cs-lou"> </a></td>
<td>Oleskelutila</td></tr>
<tr><td style="white-space:nowrap">rea<a name="location-type-cs-rea"> </a></td>
<td>Valmiushuone</td></tr>
<tr><td style="white-space:nowrap">she<a name="location-type-cs-she"> </a></td>
<td>Väestönsuojatila</td></tr>
<tr><td style="white-space:nowrap">ent<a name="location-type-cs-ent"> </a></td>
<td>Sisäänkäyntitila</td></tr>
<tr><td style="white-space:nowrap">lob<a name="location-type-cs-lob"> </a></td>
<td>Aula tai odotustila</td></tr>
<tr><td style="white-space:nowrap">cln<a name="location-type-cs-cln"> </a></td>
<td>Siivous- tai huoltotila</td></tr>
<tr><td style="white-space:nowrap">tex<a name="location-type-cs-tex"> </a></td>
<td>Vaate- tai tekstiilihuoltotila</td></tr>
<tr><td style="white-space:nowrap">mnt<a name="location-type-cs-mnt"> </a></td>
<td>Teknisen huollon tila</td></tr>
<tr><td style="white-space:nowrap">wasd<a name="location-type-cs-wasd"> </a></td>
<td>Jätehuoltotila</td></tr>
<tr><td style="white-space:nowrap">cor<a name="location-type-cs-cor"> </a></td>
<td>Käytävä (jakava liikenne)</td></tr>
<tr><td style="white-space:nowrap">isl<a name="location-type-cs-isl"> </a></td>
<td>Sulkutila</td></tr>
<tr><td style="white-space:nowrap">log<a name="location-type-cs-log"> </a></td>
<td>Logistiikka- tai terminaalitila</td></tr>
<tr><td style="white-space:nowrap">sta<a name="location-type-cs-sta"> </a></td>
<td>Porrashuone (osastoiva liikenne)</td></tr>
<tr><td style="white-space:nowrap">tfn<a name="location-type-cs-tfn"> </a></td>
<td>Tekninen tila</td></tr>
<tr><td style="white-space:nowrap">tfne<a name="location-type-cs-tfne"> </a></td>
<td>Tekninen tila, erikoisvarustus</td></tr>
<tr><td style="white-space:nowrap">sup<a name="location-type-cs-sup"> </a></td>
<td>Tekninen aputila</td></tr>
<tr><td style="white-space:nowrap">raw<a name="location-type-cs-raw"> </a></td>
<td>Raakatila</td></tr>
<tr><td style="white-space:nowrap">ele<a name="location-type-cs-ele"> </a></td>
<td>Hissi</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l967">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">OmaH�me</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 29, 2025 09:18+0000">2025-04-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>