﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">AssiLocationAppIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ImplementationGuide/fhir.example<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.example" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.example|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-04-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AssiLocationAppIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#johdanto" id="markdown-toc-johdanto">Johdanto</a>    <ul>
      <li><a href="#nykytilanne" id="markdown-toc-nykytilanne">Nykytilanne</a>        <ul>
          <li><a href="#erilaiset-digitaaliset-mallinnukset-sairaalasta" id="markdown-toc-erilaiset-digitaaliset-mallinnukset-sairaalasta">Erilaiset digitaaliset mallinnukset sairaalasta</a></li>
          <li><a href="#standardoimaton-tiedonvälitys" id="markdown-toc-standardoimaton-tiedonvälitys">Standardoimaton tiedonvälitys</a></li>
          <li><a href="#tilaratkaisut-erillään-muusta-tuotannonohjaustiedosta" id="markdown-toc-tilaratkaisut-erillään-muusta-tuotannonohjaustiedosta">Tilaratkaisut erillään muusta tuotannonohjaustiedosta</a></li>
        </ul>
      </li>
      <li><a href="#ratkaisu" id="markdown-toc-ratkaisu">Ratkaisu</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="johdanto">Johdanto</h1>

<p>Kanta-Hämeen hyvinvointialueelle nousee uusi Ahveniston sairaala nimeltään Assi. Sairaala on tulevaisuuden terveydenhuollon ja uuden sukupolven sairaala sekä palvelukeskus, jota rakennetaan Ahveniston luonnonpuiston kupeeseen Hämeenlinnaan. Tavoitteena on luoda Kanta-Hämeeseen korkeatasoinen terveydenhuollon keskittymä, joka vastaa tulevaisuuden terveydenhuollon tarpeisiin asiakaslähtöisesti. Tavoitteen saavuttamiseksi Assiin on suunniteltu otettavan käyttöön paljon uusia sairaalan palvelutuotannon ohjausjärjestelmiä, jotka muun muassa tehostavat potilasohjausta, tilojen käyttöä, henkilöstön työvuorosuunnittelua ja erilaisten tukipalveluiden hyödyntämistä päivittäisen työn tukena. Jälkimmäiseen esimerkkinä ovat muun muassa palvelupyynnöt potilassiirtoja, korjauspyyntöjä tai varastontäydennyksiä varten.</p>

<p>Sairaalan palvelutuotannon ohjaus on mittava ja monimutkainen kokonaisuus, jonka mahdollistamiseksi eri käyttötarkoituksiin tarkoitetuilla järjestemillä on oltava yhteinen tapa hyödyntää ohjaukseen liittyviä tietoja ja mahdollisuus jakaa ajantasaista tietoa palvelutuotannon kokonaisuuksiin liittyen. Sairaalan tilat ovat yksi tietojoukko, jota useat tietojärjestelmät tarvitsevat toimiakseen oikein. Nämä järjestelmät ovat palvelupolusta riippuen enemmän tai vähemmän riippuvaisia toisistaan jakaen tietoa keskenään. Järjestelmien saumattoman yhteentoimivuuden näkökulmasta on tärkeää, että järjestelmät ymmärtävät sairaalan tilat samalla tavoin.</p>

<h2 id="nykytilanne">Nykytilanne</h2>

<p>Sairaalahankkeen edetessä eri palvelutuotannon ohjauksen järjestelmiin on tehty tilaratkaisuja omista tarpeista käsin. Osaan, erityisesti INTO-hankkeen alaisiin sovelluksiin, on tehty yhteisiä tilatietoratkaisuja mutta kokonaisuudessaan eri järjestelmien ratkaisut eivät muodosta koherenttia kokonaisuutta. Tästä seuraa seuraavia ongelmia:</p>

<h3 id="erilaiset-digitaaliset-mallinnukset-sairaalasta">Erilaiset digitaaliset mallinnukset sairaalasta</h3>

<p>Sairaalan tuotannonohjaukseen ja tukitoimintoihin liittyvät tietojärjestelmät eivät hahmota fyysistä sairaalaa samalla tavoin. Järjestelmillä voi olla täysin omat tietokantansa, jossa tiloille on omat nimet, luokitukset ja tapansa mallintaa todellisuutta, tai tilatietoa on mallinnettu Modulo järjestelmän pohjalta. Tämä vaikeuttaa järjestelmien välisiä tiedonvaihtoja, kun tilatiedoille on rakennettava sovittimia. Lisäksi uusien tiloja hyödyntävien tietojärjestelmien käyttöönotto on hidasta, koska tiloista on joka kerta sovittava erikseen.</p>

<h3 id="standardoimaton-tiedonvälitys">Standardoimaton tiedonvälitys</h3>

<p>Vaikka osa tuotannonohjaukseen liittyvistä järjestelmistä jakaa saman käsityksen sairaalan tiloista, tieto ei ole standardoidussa muodossa tai saatavilla standardoitujen rajapintaratkaisujen kautta. Tämä vaikeuttaa mm. tilojen liittämistä ajanvarauksiin, joka taas omalta osaltaan monimutkaistaa ajanvarauksiin liittyviä integraatioita.</p>

<h3 id="tilaratkaisut-erillään-muusta-tuotannonohjaustiedosta">Tilaratkaisut erillään muusta tuotannonohjaustiedosta</h3>

<p>Tilatieto on merkittävässä roolissa sairaalan tuotannonohjauksen kannalta kriittisimmän tiedon, ajanvarauksen, hallinnoinnissa. Uuden sairaalan toiminnan kannalta on tärkeää, että vuorosuunnittelu, sijoitussuunnittelu, ajanvaraus ja tilavaraus ovat prosesseina tiivisti toisiinsa kytkeytyneitä. Tämä edellyttää myös sitä, että rajapintaratkaisuissa on kyvykkyys tiiviiseen tietojen välittämiseen. Nykyiset ratkaisut eivät tue mm. ajanvarauksen ja tilavarauksen luontia ja löydettävyyttä optimaalisesti.</p>

<h2 id="ratkaisu">Ratkaisu</h2>

<p>Rakennetaan integraatioratkaisu, joka perustuu Modulossa oleviin perustietoihin ja joita täydennetään tarvittaessa muista järjestelmistä saaduilla tiedoilla. Tietomallina toimii FHIR ja rajapinnan toteutus tehdään REST menetelmällä. Standardoitujen ratkaisujen kautta tiedonvälitystä on mahdollista yksinkertaistaa ja myös edistää alustaratkaisujen kehittymistä. Tilarajapinta on vain yksi tuotannonohjauksen virtaviivaistamisen mahdollistavista  rajapinnoista ja on elintärkeä osa mm. ajanvarausten luontia ja lukemista. Ajanvarauksien hallinta taas on elintärkeä osa sairaalan tuotannonohjauksen optimointia.</p>

<p>Teknologianäkökulman lisäksi FHIR on tärkeä myös joustavuuden ja liiketaloudellisista syistä. Alustaratkaisun avulla järjestelmien vaihtaminen on helpompaa, kun lähde- ja kohdejärjestelmät eivät ole tiiviisti kytköksissä toisiinsa. Kansainvälisesti merkittävän tiedonsiirtostandardin tukeminen helpottaa järjestelmien vaihtoa ja vaihtoehtoina voi tulevaisuudessa olla myös muita kuin kansallisia ratkaisuja. Toisaalta kotimaiset ratkaisut hyötyvät kansainvälisten standardien ja määrittelyiden mukaisesti toteutetuista kansallisista ratkaisuista laajentaessaan toimintaansa ulkomaille.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l380">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">OmaH�me</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 29, 2025 07:35+0000">2025-04-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>