﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Organisaation tilatyypit (VS) -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Organisaation tilatyypit (VS)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">AssiLocationAppIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-location-type-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-location-type-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-location-type-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Organisaation tilatyypit (VS)

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/ValueSet/location-type-vs<button data-clipboard-text="http://example.org/fhir/ValueSet/location-type-vs" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/fhir/ValueSet/location-type-vs|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-04-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LocationTypeVS</span></td>
    </tr>




  </table>

<p>
<p>Organisaation omiin tarpeisiin suunniteltu valikoima tilatyypeistä.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-assi-location.html">Assi Location profile</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet location-type-vs</b></p><a name="location-type-vs"> </a><a name="hclocation-type-vs"> </a><a name="location-type-vs-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="CodeSystem-location-type-cs.html"><code>http://example.org/fhir/CodeSystem/location-type-cs</code></a></li>
<li>Import all the codes that are contained in <a href="http://terminology.hl7.org/6.2.0/ValueSet-v3-ServiceDeliveryLocationRoleType.html">ServiceDeliveryLocationRoleType</a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion performed internally based on:</p><ul><li><a href="CodeSystem-location-type-cs.html">codesystem Organisaation tilatyypit v0.1.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html">codesystem RoleCode v3.0.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/6.2.0/ValueSet-v3-ServiceDeliveryLocationRoleType.html">valueset ServiceDeliveryLocationRoleType v3.0.0 (ValueSet)</a></li></ul></div><p>This value set contains 193 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-toi"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-toi">toi</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Toimistotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-toe"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-toe">toe</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Toimistotila, erikoisvarustus</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-kok"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-kok">kok</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kokoustila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-mot"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-mot">mot</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Monitoimityötila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lii"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lii">lii</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Liiketila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-opt"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-opt">opt</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Opetustila tai luentosali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-mtp"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-mtp">mtp</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Muu opetus- tai terapiatila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lab"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lab">lab</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Laboratorio</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-puh"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-puh">puh</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Puhdastila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-olo"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-olo">olo</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Olosuhdehuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-rhy"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-rhy">rhy</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Ryhmätila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lei"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lei">lei</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Leikkaussali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-syn"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-syn">syn</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Synnytyssali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-pot"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-pot">pot</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Potilashuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-eri"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-eri">eri</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Eristyshuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-teh"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-teh">teh</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Tehohoitotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-kap"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-kap">kap</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kappeli tai jäähyväishuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-tph"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-tph">tph</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Toimenpidehuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-vas"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-vas">vas</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Vastaanottohuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-vak"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-vak">vak</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Vastaanottohuone, kevyt</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-vae"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-vae">vae</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Vastaanottohuone, erikoisvarustus</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-kuv"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-kuv">kuv</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kuvantamishuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-kve"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-kve">kve</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kuvantamishuone, erikoisvarustus</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-val"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-val">val</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Valvonta- tai tarkkailutila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-her"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-her">her</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Heräämö</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-vai"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-vai">vai</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Vainajien säilytystila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-obd"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-obd">obd</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Obduktio- tai dissektiotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-whs"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-whs">whs</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Välinehuoltotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lib"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lib">lib</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kirjasto</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-gym"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-gym">gym</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Liikuntasali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-fit"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-fit">fit</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kuntosali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-res"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-res">res</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Pelastustoimen laitehuoltotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-sto"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-sto">sto</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Varastotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-stc"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-stc">stc</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Varastotila, kylmä</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-ste"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-ste">ste</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Varastotila, erikoisvarustus</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-arc"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-arc">arc</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Arkistotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-gar"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-gar">gar</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Auto- tai kalustohalli, lämmin</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-was"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-was">was</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Pesuhalli</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-din"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-din">din</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Ruokasali</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-kit"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-kit">kit</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Keittiö</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-ser"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-ser">ser</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Jakelukeittiö tai palvelukeittiö</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-ref"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-ref">ref</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Kylmiö</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-fre"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-fre">fre</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Pakastehuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-cha"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-cha">cha</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Pukutila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-bat"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-bat">bat</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Pesutila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-wc"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-wc">wc</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>WC-tila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-sau"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-sau">sau</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Sauna</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-brk"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-brk">brk</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Taukotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lou"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lou">lou</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Oleskelutila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-rea"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-rea">rea</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Valmiushuone</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-she"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-she">she</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Väestönsuojatila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-ent"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-ent">ent</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Sisäänkäyntitila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-lob"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-lob">lob</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Aula tai odotustila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-cln"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-cln">cln</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Siivous- tai huoltotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-tex"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-tex">tex</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Vaate- tai tekstiilihuoltotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-mnt"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-mnt">mnt</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Teknisen huollon tila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-wasd"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-wasd">wasd</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Jätehuoltotila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-cor"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-cor">cor</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Käytävä (jakava liikenne)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-isl"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-isl">isl</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Sulkutila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-log"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-log">log</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Logistiikka- tai terminaalitila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-sta"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-sta">sta</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Porrashuone (osastoiva liikenne)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-tfn"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-tfn">tfn</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Tekninen tila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-tfne"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-tfne">tfne</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Tekninen tila, erikoisvarustus</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-sup"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-sup">sup</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Tekninen aputila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-raw"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-raw">raw</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Raakatila</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/location-type-cs-ele"> </a>&nbsp;&nbsp;<a href="CodeSystem-location-type-cs.html#location-type-cs-ele">ele</a></td><td>http://example.org/fhir/CodeSystem/location-type-cs</td><td>Hissi</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-_DedicatedServiceDeliveryLocationRoleType"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_DedicatedServiceDeliveryLocationRoleType" title="This code is not selectable ('Abstract')"><i>_DedicatedServiceDeliveryLocationRoleType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>DedicatedServiceDeliveryLocationRoleType</td><td><div><p>A role of a place that further classifies a setting that is intended to house the provision of services.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-_DedicatedClinicalLocationRoleType"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_DedicatedClinicalLocationRoleType" title="This code is not selectable ('Abstract')"><i>_DedicatedClinicalLocationRoleType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>DedicatedClinicalLocationRoleType</td><td><div><p>A role of a place that further classifies the clinical setting (e.g., cardiology clinic, primary care clinic, rehabilitation hospital, skilled nursing facility) in which care is delivered during an encounter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DX">DX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Diagnostics or therapeutics unit</td><td><div><p>A practice setting where diagnostic procedures or therapeutic interventions are performed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CVDX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CVDX">CVDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Cardiovascular diagnostics or therapeutics unit</td><td><div><p>A practice setting where cardiovascular diagnostic procedures or therapeutic interventions are performed (e.g., cardiac catheterization lab, echocardiography suite)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CATH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CATH">CATH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Cardiac catheterization lab</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ECHO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ECHO">ECHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Echocardiography lab</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GIDX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIDX">GIDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gastroenterology diagnostics or therapeutics lab</td><td><div><p>A practice setting where GI procedures (such as endoscopies) are performed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ENDOS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDOS">ENDOS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Endoscopy lab</td><td><div><p>(X12N 261QD0000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RADDX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADDX">RADDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Radiology diagnostics or therapeutics unit</td><td><div><p>A practice setting where radiology services (diagnostic or therapeutic) are provided (X12N 261QR0200N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RADO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADO">RADO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Radiation oncology unit</td><td><div><p>(X12N 261QX0203N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RNEU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RNEU">RNEU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neuroradiology unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HOSP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HOSP">HOSP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospital</td><td><div><p>An acute care institution that provides medical, surgical, or psychiatric care and treatment for the sick or the injured.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHR">CHR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Chronic Care Facility</td><td><div><p>(1) A hospital including a physical plant and personnel that provides multidisciplinary diagnosis and treatment for diseases that have one or more of the following characteristics: is permanent; leaves residual disability; is caused by nonreversible pathological alteration; requires special training of the patient for rehabilitation; and/or may be expected to require a long period of supervision or care. In addition, patients require the safety, security, and shelter of these specialized inpatient or partial hospitalization settings. (2) A hospital that provides medical and skilled nursing services to patients with long-term illnesses who are not in an acute phase but who require an intensity of services not available in nursing homes</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GACH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GACH">GACH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospitals; General Acute Care Hospital</td><td><div><p>(X12N 282N00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MHSP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MHSP">MHSP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Military Hospital</td><td><div><p>A health care facility operated by the Department of Defense or other military operation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PSYCHF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSYCHF">PSYCHF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychatric Care Facility</td><td><div><p>Healthcare facility that cares for patients with psychiatric illness(s).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RH">RH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rehabilitation hospital</td><td><div><p>(X12N 283X00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHAT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHAT">RHAT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>addiction treatment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include life training and/or social support to people with addictions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHII"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHII">RHII</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>intellectual impairment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with intellectual and/or pervasive development disorders such as autism or severe behaviour disorder.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHMAD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHMAD">RHMAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>parents with adjustment difficulties center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may social support services for adolescents who are pregnant or have child and are experiencing adaptation issues/difficulties in their current or eventual parenting role.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHPI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPI">RHPI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with physical impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHPIH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIH">RHPIH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - hearing center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with hearing impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHPIMS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIMS">RHPIMS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - motor skills center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with motor skill impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHPIVS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIVS">RHPIVS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - visual skills center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with visual skill impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHYAD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHYAD">RHYAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>youths with adjustment difficulties center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include life training and/or social support services for the adaption, rehabilitation and social integration of youths with adjustment difficulties.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HU">HU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospital unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-BMTU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTU">BMTU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Bone marrow transplant unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CCU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CCU">CCU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Coronary care unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHEST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHEST">CHEST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Chest unit</td><td><div><p>A specialty unit in hospital that focuses on chronic respirator patients and pulmonary failure</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-EPIL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-EPIL">EPIL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Epilepsy unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ER"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ER">ER</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Emergency room</td><td><div><p>The section of a health care facility for providing rapid treatment to victims of sudden illness or trauma.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ETU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ETU">ETU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Emergency trauma unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HD">HD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hemodialysis unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HLAB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HLAB">HLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>hospital laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests done based on clinical specimens to get health information about a patient as pertaining to the diagnosis, treatment and prevention of disease. Hospital laboratories may be further divided into specialized units such as Anatomic Pathology, Microbiology, and Biochemistry.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-INLAB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INLAB">INLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>inpatient laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for a hospital visit longer than one day.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OUTLAB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTLAB">OUTLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>outpatient laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for same day visits.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HRAD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HRAD">HRAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>radiology unit</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include the branch of medicine that uses ionizing and non-ionizing radiation to diagnose and treat diseases. The radiology unit may be further divided into subspecialties such as Imaging, Cardiovascular, Thoracic, and Ultrasound.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HUSCS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HUSCS">HUSCS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>specimen collection site</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include collecting specimens and/or samples from patients for laboratory testing purposes, but does not perform any tests or analysis functions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ICU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ICU">ICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Intensive care unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDICU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDICU">PEDICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric intensive care unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDNICU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNICU">PEDNICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric neonatal intensive care unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-INPHARM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INPHARM">INPHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>inpatient pharmacy</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for visits longer than one day. The distinction between inpatient pharmacies and retail (or outpatient) pharmacies is that they are part of a patient's continuity of care while staying in the hospital.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MBL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MBL">MBL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>medical laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which include biochemistry, hematology, microbiology, immunochemistry, and toxicology.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NCCS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCS">NCCS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurology critical care and stroke unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NS">NS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurosurgery unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OUTPHARM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTPHARM">OUTPHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>outpatient pharmacy</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for outpatient visits and may also be used for discharge prescriptions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDU">PEDU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PHU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHU">PHU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychiatric hospital unit</td><td><div><p>(X12N 273R00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHU">RHU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rehabilitation hospital unit</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SLEEP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SLEEP">SLEEP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Sleep disorders unit</td><td><div><p>(X12N 261QA1200N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NCCF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCF">NCCF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Nursing or custodial care facility</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SNF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SNF">SNF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Skilled nursing facility</td><td><div><p>(X12N 314000000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OF">OF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Outpatient facility</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ALL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ALL">ALL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Allergy clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-AMPUT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMPUT">AMPUT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Amputee clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-BMTC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTC">BMTC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Bone marrow transplant clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-BREAST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BREAST">BREAST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Breast clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CANC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CANC">CANC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Child and adolescent neurology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CAPC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CAPC">CAPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Child and adolescent psychiatry clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CARD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CARD">CARD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDCARD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDCARD">PEDCARD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric cardiology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-COAG"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COAG">COAG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Coagulation clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CRS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CRS">CRS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Colon and rectal surgery clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DERM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DERM">DERM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Dermatology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ENDO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDO">ENDO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Endocrinology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDE">PEDE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric endocrinology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ENT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENT">ENT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Otorhinolaryngology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-FMC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FMC">FMC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Family medicine clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GI">GI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gastroenterology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDGI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDGI">PEDGI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric gastroenterology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GIM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIM">GIM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>General internal medicine clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GYN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GYN">GYN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gynecology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HEM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HEM">HEM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hematology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDHEM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHEM">PEDHEM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric hematology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HTN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HTN">HTN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hypertension clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-IEC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-IEC">IEC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Impairment evaluation center</td><td><div><p>Focuses on assessing disability</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-INFD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INFD">INFD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Infectious disease clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDID"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDID">PEDID</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric infectious disease clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-INV"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INV">INV</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Infertility clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-LYMPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-LYMPH">LYMPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Lympedema clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MGEN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGEN">MGEN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Medical genetics clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NEPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEPH">NEPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Nephrology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDNEPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNEPH">PEDNEPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric nephrology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NEUR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEUR">NEUR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OB">OB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Obstetrics clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OMS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OMS">OMS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Oral and maxillofacial surgery clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ONCL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ONCL">ONCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Medical oncology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDHO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHO">PEDHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric oncology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPH">OPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Opthalmology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-OPTC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPTC">OPTC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>optometry clinic</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include examination, diagnosis, treatment, management, and prevention of diseases and disorders of the eye as well as prescribing and fitting appropriate corrective lenses (glasses or contact lenses) as needed. Optometry clinics may also provide tests for visual field screening, measuring intra-ocular pressure and ophthalmoscopy, as and when required.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ORTHO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ORTHO">ORTHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Orthopedics clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HAND"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HAND">HAND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hand clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PAINCL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PAINCL">PAINCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pain clinic</td><td><div><p>(X12N 261QP3300N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PC">PC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Primary care clinic</td><td><div><p>(X12N 261QP2300N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDC">PEDC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatrics clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PEDRHEUM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDRHEUM">PEDRHEUM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric rheumatology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-POD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-POD">POD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Podiatry clinic</td><td><div><p>(X12N 261QP1100N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PREV"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PREV">PREV</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Preventive medicine clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PROCTO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROCTO">PROCTO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Proctology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PROFF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROFF">PROFF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Provider's Office</td><td><div><p>Location where healthcare service was delivered, identified as the healthcare provider's practice office.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PROS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROS">PROS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Prosthodontics clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PSI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSI">PSI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PSY"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSY">PSY</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychiatry clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RHEUM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHEUM">RHEUM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rheumatology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SPMED"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SPMED">SPMED</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Sports medicine clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SU">SU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Surgery clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PLS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PLS">PLS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Plastic surgery clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-URO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-URO">URO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Urology clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-TR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TR">TR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Transplant clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-TRAVEL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TRAVEL">TRAVEL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Travel and geographic medicine clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-WND"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WND">WND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Wound clinic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-RTF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RTF">RTF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Residential treatment facility</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PRC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRC">PRC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pain rehabilitation center</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SURF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SURF">SURF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Substance use rehabilitation facility</td><td><div><p>(X12N 324500000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-_DedicatedNonClinicalLocationRoleType"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_DedicatedNonClinicalLocationRoleType" title="This code is not selectable ('Abstract')"><i>_DedicatedNonClinicalLocationRoleType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>DedicatedNonClinicalLocationRoleType</td><td><div><p>A role of a place that further classifies a setting that is intended to house the provision of non-clinical services.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DADDR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DADDR">DADDR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Delivery Address</td><td><div><p>Location address where medical supplies were transported to for use.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MOBL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MOBL">MOBL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Mobile Unit</td><td><div><p>Location (mobile) where healthcare service was delivered.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-AMB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMB">AMB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Ambulance</td><td><div><p>Location (mobile) where healthcare service was delivered, identified specifically as an ambulance.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PHARM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHARM">PHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pharmacy</td><td><div><p>Location where healthcare service was delivered, identified as a pharmacy.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-_IncidentalServiceDeliveryLocationRoleType"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_IncidentalServiceDeliveryLocationRoleType" title="This code is not selectable ('Abstract')"><i>_IncidentalServiceDeliveryLocationRoleType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>IncidentalServiceDeliveryLocationRoleType</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ACC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ACC">ACC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>accident site</td><td><div><p>Location of an accident where healthcare service was delivered, such as a roadside.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-COMM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COMM">COMM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Community Location</td><td><div><p>Community location where healthcare is delivered.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CSC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CSC">CSC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>community service center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing front-line services to the population of a defined geographic area such as: healthcare services and social services, preventive or curative, rehabilitation or reintegration.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PTRES"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PTRES">PTRES</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Patient's Residence</td><td><div><p>location where healthcare was delivered which is the residence of the Patient.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SCHOOL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SCHOOL">SCHOOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>school</td><td><div><p>Location where healthcare service was delivered, identified as a school or educational facility.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-UPC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-UPC">UPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>underage protection center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include: social emergency services required for a young person as required under any jurisdictional youth laws, child placement, and family mediation in the defined geographical area the SDL is responsible for. It may provide expertise in a judiciary setting on child custody, adoption and biological history research.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-WORK"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WORK">WORK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>work site</td><td><div><p>Location where healthcare service was delivered, identified as a work place.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l3208">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">OmaH�me</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 29, 2025 09:26+0000">2025-04-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>